model {
  file: "model.sdf"
}
name: "Nips_Hard_Candy_Rich_Creamy_Butter_Rum_4_oz_1133_g"
description: "Nips Hard Candy, Rich & Creamy, Butter Rum - 4 oz (113.3 g)\n30 Calories per piece.  Value pack!  Artificially flavored.  Good to Remember: Reward yourself with a smooth indulgent treat.  Good to Know: Each delicious piece has 30 calories!  Enjoy the long-lasting, rich and creamy taste of Nips."
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Nestl\303\251"
}
annotations {
  key: "gtin"
  value: "00028000842444"
}
annotations {
  key: "mpn"
  value: "sku3299343"
}
annotations {
  key: "sku"
  value: "9286103_20130524_221860"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Consumer Goods"
}
