<?xml version="1.0" ?>

<sdf version="1.4">
  <world name="default">
	<include>
	  	<uri>model://ground_plane</uri>
	</include>

	<include>
	  	<uri>model://sun</uri>
	</include>

	<include>
	  	<uri>model://kitchen_dining</uri>
		<pose>3 2 0 0 0 0</pose>
	</include>

	<include>
	  	<uri>model://husky</uri>
		<pose>2.8 -5.5 0.15 0 0 1.5708</pose>
	</include>

	<include>
	  	<uri>model://coke_can</uri>
		<pose>3.5 0 0 0 0 0</pose>
	</include>

	<include>
	  	<uri>model://speed_limit_sign</uri>
		<pose>-2.5 -6 0 0 0 -1.5708</pose>
	</include>

	<include>
	  	<uri>model://construction_cone</uri>
		<pose>3.5 -7.7 0 0 0 0</pose>
	</include>

	<include>
	  	<uri>model://construction_cone</uri>
		<pose>1.5 -7.7 0 0 0 0</pose>
	</include>

	<include>
	  	<uri>model://construction_barrel</uri>
		<pose>2.5 -7.7 0 0 0 0</pose>
	</include>

	<include>
	  	<uri>model://jersey_barrier</uri>
		<pose>-0.8 -7.7 0 0 0 0</pose>
	</include>
  </world>
</sdf>
