<?xml version='1.0'?>
<sdf version="1.4">
  <model name="8x_shelving_4">
    <static>true</static>
    <include>
      <uri>model://shelving_4</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://shelving_4</uri>
      <pose>1 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://shelving_4</uri>
      <pose>2 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://shelving_4</uri>
      <pose>3 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://shelving_4</uri>
      <pose>4 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://shelving_4</uri>
      <pose>5 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://shelving_4</uri>
      <pose>6 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://shelving_4</uri>
      <pose>7 0 0 0 0 0</pose>
    </include>
  </model>
</sdf>