<?xml version="1.0"?>

<robot name="arm" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Arguments -->
    <xacro:arg name="arm" default="gen3_lite" />
    <xacro:arg name="dof" default="6" />
    <xacro:arg name="vision" default="false" />
    <xacro:arg name="gripper" default="gen3_lite_2f" />

    <xacro:arg name="sim" default="false" />

    <xacro:include filename="$(find kortex_description)/robots/kortex_robot.xacro" />
    <xacro:load_robot arm="$(arg arm)" gripper="$(arg gripper)" dof="$(arg dof)" vision="$(arg vision)" sim="$(arg sim)"  prefix="arm_" />

    <joint name="arm_mount" type="fixed">
        <parent link="linear_axis_link"/>
        <child link="arm_base_link"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>
</robot>