<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="arm"     default="$(optenv PAUL_ARM_MODEL gen3_lite)" />
  <xacro:arg name="dof"     default="$(optenv PAUL_ARM_DOF 6)" />
  <xacro:arg name="vision"  default="$(optenv PAUL_ARM_VISION false)" />

  <xacro:arg name="gripper" default="$(optenv PAUL_ARM_GRIPPER gen3_lite_2f)" />

  <xacro:arg name="sim"     default="$(optenv PAUL_ARM_SIM false)" />
  <xacro:arg name="prefix"  default="$(optenv PAUL_ARM_PREFIX arm_)" />

  <xacro:include filename="$(find paul_description)/urdf/arms/kortex_robot.xacro"/>
  <xacro:load_robot arm="$(arg arm)" gripper="$(arg gripper)" dof="$(arg dof)" vision="$(arg vision)" sim="$(arg sim)" prefix="$(arg prefix)" />

  <joint name="arm_mount_joint" type="fixed">
    <origin xyz="$(optenv PAUL_ARM_XYZ 0.0 0.0 0.0)" rpy="$(optenv PAUL_ARM_RPY 0 1.5708 0)"/>
    <parent link="$(optenv PAUL_ARM_MOUNT armMount_link)" />
    <child link="$(arg prefix)base_link" />
  </joint>
</robot>
